# Test-Automation-Template-With-RestAssured

./: .gitignore  README.md  parallel_testng.xml  pom.xml  testng.xml
src/: testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/assertion/: Assertions.java
src/test/java/database/: DatabaseConnection.java  Queries.java
src/test/java/dto/bookerApiRequests/: AuthReqeust.java  AuthRequest.java  CreatingBookingRequest.java  PartialUpdateBookingRequest.java
src/test/java/dto/reqresApiRequests/: CreateUserRequest.java  LoginRequest.java  PatchUserRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/test/java/endpoints/: BookerEndPoints.java  BookerEndpoint.java  EndPoints.java  Endpoints.java  ReqresEndPoints.java  ReqresEndpoint.java
src/test/java/enums/: DatabaseEnum.java  SpecEnum.java
src/test/java/reporter/: ExtentReporterListener.java  ExtentReporterManager.java
src/test/java/reporter/annotations/Link/: Link.java  LinkProcessor.java
src/test/java/reporter/annotations/Links/: Links.java
src/test/java/reports/: ExtentReporter.java  ExtentReporterListener.java  ExtentReporterManager.java  extentReporter.java
src/test/java/reports/Link/: Link.java  Links.java
src/test/java/reports/annotations/Link/: Link.java  LinkProcessor.java
src/test/java/reports/annotations/Links/: Links.java
src/test/java/specifications/: Specifications.java
src/test/java/testbase/: testBase.java  testbase.java
src/test/java/testclasses/: BookerTestCases.java  ReqresTestCases.java  TestCases.java  test.java
src/test/java/util/: HelperClass.java  TestBaseClass.java
src/test/java/util/database/: DatabaseConnection.java
src/test/java/util/properties/: GetProperties.java
src/test/java/util/routes/: BookerRoute.java  ReqresRoute.java
src/test/resources/: database.properties  urls.properties
test-output/: Extent_Sun Nov 27 02_19_54 TRT 2022.html  Extent_Sun Nov 27 16_59_54 TRT 2022.html  Extent_Wed Oct 04 01_00_33 TRT 2023.html  TestReport.html
